quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=4Snp7g2XLfYe,@115JGdFXk-

quarkus.datasource.jdbc.url=jdbc:postgresql://10.11.219.19:31718/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.smallrye-openapi.info-title=PicPay Simplificado API
#dev.quarkus.smallrye-openapi.info-title=Example API (development)
quarkus.smallrye-openapi.info-version=0.1.0
quarkus.smallrye-openapi.info-description=A API PicPay Simplificado \u00e9 organizada em torno de REST. Nossa API tem URLs previs\u00edveis orientadas a recursos, aceita corpos de solicita\u00e7\u00e3o codificados por formul\u00e1rio, retorna respostas codificadas em JSON e usa c\u00f3digos de resposta HTTP padr\u00e3o, autenticados e verbais.
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

external-authorization/mp-rest/url=https://util.devi.tools/api/v2